<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"

        android:title="Beranda" />
    <item
        android:id="@+id/pilihLevelFragment"

        android:title="Pilih Level" />
    <item
        android:id="@+id/permainanFragment"
        android:title="Permainan" />
    <item
        android:id="@+id/profileFragment"

        android:title="Profil" />
</menu>