<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_logreg"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.phys8.Views.Fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:popUpTo="@id/berandaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.phys8.Views.Fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.phys8.Views.Fragments.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_permainanFragment"
            app:destination="@id/permainanFragment" />
    </fragment>
    <fragment
        android:id="@+id/permainanFragment"
        android:name="com.example.phys8.Views.Fragments.PermainanFragment"
        android:label="Permainan"
        tools:layout="@layout/fragment_permainan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.phys8.Views.Fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>